<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Form - version 1.0</title>
</head>
<body>

<div>
    <form th:action="@{/user/add_v1}" th:method="post">
        <div><!--wiersz imie-->
            <div>Imie:</div>
            <div><input type="text" name="name"></div>
        </div>
        <div><!--wiersz nazwisko-->
            <div>Nazwisko:</div>
            <div><input type="text" name="surname"></div>
        </div>
        <div><!--wiersz guzik ok-->
            <input type="submit">
        </div>
    </form>
</div>

</body>
</html>